<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_friends"
        android:title="Amigos"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_requests"
        android:title="Pedidos"
        android:icon="@android:drawable/ic_menu_add" />
    <item
        android:id="@+id/nav_add"
        android:title="Adicionar"
        android:icon="@android:drawable/ic_input_add" />
</menu>

